.appstore_cover{
  border-radius: 3px;
}
.appstore_cover-detail{
  border-radius: 3px;
  margin-top: 45px;
  width: 160px;
  height: 160px;
}
.container {
  width: 1160px;
}
.share-btn{
  font-size: 14px;
}