ul, li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.avatar-img {
  border-radius: 100%;
}


.blog-container {

}


.spliter {
  border-top: 1px solid #a2a2a2;
  width: 100%;
  margin-bottom: 5px;
  margin-top: 5px;
}

.post-thumb {

  height: 60px;
  width: 80px;
}

.pull-action {
  text-align: center;
  height: 45px;
  line-height: 45px;
  color: #999;
}

.pull-action .am-icon-spin {
  display: none;
}

.pull-action.loading .am-icon-spin {
  display: block;
}

.pull-action.loading .pull-label {
  display: none;
}

.blog-container {
  width: 100%;
  .blog-type {


    #carousel {
      position: relative;height: 35px;
      #blog-list {
        display: inline-block;
        margin: 0px 0px 0px 0px;
          li {
            width: 100px;
            line-height: 35px;
            padding: 0 5px;
            display: inline-block;
            float: left;
            text-align: center;
            overflow:hidden;
          }
        .selected{
           background-color: #FFFFFF;
        }
      }
    }
  }
  .blog-box-list {

    top: 49px;
    bottom: 0;
    overflow: hidden;
    margin: 0;
    width: 100%;
    /*position:relative;*/

    .blog-box {
      padding: 10px;


      display: block;
      margin: 0;
      overflow: hidden;

      position: relative;
      text-decoration: none;
      .blog {
        border: 1px solid #a2a2a2;
        margin-bottom: 5px;
        background-color: #FFFFFF;
        .title {
          text-align: center;
          h3 {
            height: 56px;font-weight: 500;margin: 0px
          }
        }
        .info {
          padding: 10px;
          margin-top: 10px;
          .box-foot{
            font-size: 12px;color:#999;
            .name {

              font-size: 13px;
              padding: 2px;
            }
            .hot {

              font-size: 13px;
              padding: 2px;
            }
          }

        }
        .entry-content {
          padding: 0px;
          line-height: 150%;
          margin: 10px 0;
          word-break: normal;
          word-wrap: break-word;
          text-align: center;

          .content-box {
            padding: 5px;
            .content {
              line-height: 40px;
              width: 100%;
              display: block;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }


        }

      }
    }
  }
}



/*资讯详情*/
.blog-detail-container{
  .blog-detail {
    .blog-box {
      background: #F2F2F2;
      border-bottom: 1px solid #ddd;
      display: block;
      margin: 0;
      overflow: hidden;
      position: relative;
      text-decoration: none;
      .blog {
        margin-bottom: 5px;
        background-color: #FFFFFF;
        .blog-content {
          line-height: 150%;
          margin: 10px 0;
          word-break: normal;
          word-wrap: break-word;
          .title {
            text-align: center;
            h3 {
              margin: 0px;
            }
            .info {
              padding: 0px 10px;
              .name {
                font-size: 13px;
                padding: 2px;
              }
              .hot {
                font-size: 13px;
                padding: 2px;
              }
            }
          }
          .content-box {
            padding: 5px;
            .content {
              padding: 10px;
            }
          }
        }
      }
    }
  }
  .comment-list {
    margin-top: 20px;
    .comment-item {
      background-color: #ffffff;
      padding: 10px;
      margin-bottom: 5px;
      border: 1px solid #F2F2F2;
      .user-info {
        .time {
          font-size: 13px;
          text-align: right;
        }
      }
      .content {
        padding: 10px;
      }
    }
  }
}




.blog-type-list {
  .type-list {
    .blog-type {
      .type {
        padding: 10px 65px 10px 10px;;
        background-color: #FFFFFF;
        border-bottom: 1px solid #e5e5e5
      }
    }

  }
}