ul, li {
  list-style: none;
  margin: 0;
  padding: 0px;
}

.avatar-img {
  border-radius: 100%;
}

.body {
  background: #000;
}

.spliter {
  border-top: 1px solid #F2F2F2;
  width: 100%;
  margin-bottom: 5px;
}

.line_gray {

  width: 1px;
  height: 6px;
  display: inline-block;
  background: #e8e8e8;
  margin: 0 4px;
  vertical-align: 1px;
}

.house-condition li {
  float: left;
  width: 270px;
  line-height: 28px;
  font-size: 14px;
}

.cat-container {
  .search-btn {
    margin: 10px 0px;
  }
  .cat-content {
    margin-top: 10px;
    .am-tabs {
      .am-tabs-bd{
        border-bottom: none;
        .am-tab-panel {
          ul li {
            border-bottom: solid 1px #ddd;
            .main {
              font-size: 12px;
              .img-box {
                margin: 5px;
                img {
                  width: 100px;
                  height: 75px;
                }
              }
              .detail {
                margin: 5px;
                .ispace {
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;
                }
                .info {
                  .release-time {

                  }
                  .house-price {
                    color: #E22;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: bold;
                  }
                }
                .tag {
                  span {
                    border: solid 1px #74cd00;
                    background: #ebfad7;
                    padding: 0px 5px;
                  }
                }
              }
            }
          }
        }
      }

    }
  }
}

.usercontent-container {
  background-color: #F2f2f2;
  .user-info {
    font-size: 13px;
    padding: 5px;
    border: solid 1px #F2F2F2;
    background-color:#FFFFFF ;
    .avatar {
      .avatar-img {
        width: 55px;
      }

    }
    .info {
      margin-left: 10px;
    }
  }
  .center-info {
    font-size: 13px;
    margin: 10px 0;

    background-color:#FFFFFF ;
    ul li{
      border-bottom: solid 1px #F2F2F2;
      padding: 8px 10px;
    }
  }
}

.release-container {

    .am-tabs {
      .am-tab-panel {
        ul li {
          border-bottom: solid 1px #ddd;
          .main {
            font-size: 12px;
            .img-box {
              margin: 5px;
              img {
                width: 100px;
                height: 75px;
              }
            }
            .detail {
              margin: 5px;
              .ispace {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }
              .info {
                .release-time {

                }
                .house-price {
                  color: #E22;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: bold;
                }
              }
              .tag {
                span {
                  border: solid 1px #74cd00;
                  background: #ebfad7;
                  padding: 0px 5px;
                }
              }
            }
          }
        }
      }
    }

}

.collection-container {

  .am-tabs {
    .am-tab-panel {
      ul li {
        border-bottom: solid 1px #ddd;
        .main {
          font-size: 12px;
          .img-box {
            margin: 5px;
            img {
              width: 100px;
              height: 75px;
            }
          }
          .detail {
            margin: 5px;
            .ispace {
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
            .info {
              .release-time {

              }
              .house-price {
                color: #E22;
                font-size: 14px;
                font-style: normal;
                font-weight: bold;
              }
            }
            .tag {
              span {
                border: solid 1px #74cd00;
                background: #ebfad7;
                padding: 0px 5px;
              }
            }
          }
        }
      }
    }
  }

}
.search-container{
.am-tabs-bd{
  border-bottom-style: none;
  .am-tab-panel{
    .tag-list{
.fruit{
    padding: 10px;
  background-color: #f5f5f5;
}
    }
    .search_content{
      ul li {
        border-bottom: solid 1px #ddd;
        margin-top:10px ;
        .main {
          font-size: 12px;
          .img-box {
            margin: 5px;
            img {
              width: 100px;
              height: 75px;
            }
          }
          .detail {
            margin: 5px;
            .ispace {
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
            .info {
              .release-time {

              }
              .house-price {
                color: #E22;
                font-size: 14px;
                font-style: normal;
                font-weight: bold;
              }
            }
            .tag {
              span {
                border: solid 1px #74cd00;
                background: #ebfad7;
                padding: 0px 5px;
              }
            }
          }
        }
      }
    }
  }
}
}