/*表情*/
.sanjiao {
  float: left;
}
.XT_face {
  width:92%;
  z-index: 1005;
  position: absolute !important;
}
.XT_face_main {
  background: #FFFFFF;


  border: 1px solid #cccccc;
}
.XT_face_title {
  background: #f5f5f5;
  height: 30px;
}
.XT_face_close {
  float: right;
  margin: 4px 15px 0 0;
}
.XT_face_bt {
  float: right;
  margin: 4px 0px 0 15px;
}
/*表情end*/