ul, li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.avatar-img {
  border-radius: 100%;
}

.body {
  background: #000;
}

.event_detail_type{
  position: absolute;
  margin-top: -30px;
  background: #000;
  opacity: 0.6;
  width: 100%;
  height: 30px;
  line-height: 30px;
  color: #fff;
  text-align: center;
}

.event_state{
  width: 106px;
  height: 32px;
  position: absolute;
  color: #fff;
  text-align: center;
  line-height: 32px;
  margin: -200px 0 0 -5px;
}

.spliter {
  border-top: 1px solid #F2F2F2;
  width: 100%;

  margin-top: 10px;
}
.fs12 {
  font-size: 12px;
}
.event-container {
  background: #f5f5f5;
  .event-box {
    padding: 3px;
    border: 1px solid #F2F2F2;
    margin-bottom: 5px;
    background: #FFFFFF;
    .cover {
      padding: 0px;
    }
    .content {
      padding:0px 10px;

      .top-box {

      }
    }
  }
  /*活动详情*/
  .event-detail{
    background-color: #FFFFFF;
    .event-detail-box{

    }
  }
}




