ul, li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.avatar-img {
  border-radius: 100%;
}

.body {
  background: #000;
}

.spliter {
  border-top: 1px solid #F2F2F2;
  width: 100%;
  margin-bottom: 5px;
}

/*群组列表*/
.group-container {

  padding-top: 1em;

  .group-list {
    background: none !important;
    .group-Box {
      padding: 5px;

      .group {
        border: 1px solid #F2F2F2;
        .group-info-box {
          padding: 10px;
          background: F2F2F2;
          .cover img {
            display: inline-block;
            padding: 1px;
            background: white;
          }
          .title {
            .a {
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              display: inline-block;
              width: 180px
            }

          }
          .record {
            padding: 0px 10px;
          }
          .foot-box {
            .admin-info {
              font-size: .8em;
              text-align: left;

              .avatar {
                padding: 0px;
                text-align: center;
                .avatar-img {
                  width: 36px;
                }
              }
              .name {
                padding: 0px;
                .a {
                  text-align: center;
                  padding: 0px;
                }
              }
            }
            .attend-btn {
              .diy-btn {
                color: #141414;
                background-color: #a2a2a2;
                border-color: #bdbdbd;
                padding: 1px 5px;
                font-size: 12px;
                line-height: 1.5;
                border-radius: 3px
              }
            }
          }
        }
      }

    }

  }
}
/*群组板块*/
.group-type-list {
  .type-list {
    .group-type {
      .type {
        padding: 10px 65px 10px 10px;;
        background-color: #FFFFFF;
        border-bottom: 1px solid #e5e5e5
      }
   /*   .a:hover{
        background-color: #a2a2a2;
      }*/
    }
  }
}
/*群组板块*/