.people-container {
  .search {
    padding: 5px 3px;
    background: #f2f2f2;
  }
  .people-list-box {
    .people-list {
      .li {
        padding: 5px;
        .people-box {
          padding: 5px;
          border: 1px solid #a2a2a2;
          .avatar {
            padding: 0px;
          }
          .info {
            font-size: 13px;
            padding: 0px;
            .name {
              padding-bottom: 10px;
            }
          }
          .follow-btn {
            text-align: center;
            font-size: 13px;
          }
        }

      }

    }
  }
}