ul, li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.avatar-img {
  border-radius: 100%;
}

.body {
  background: #000;
}

.spliter {
  border-top: 1px solid #F2F2F2;
  width: 100%;
  margin-bottom: 5px;
}
.bar{
  position: absolute;
  right: 0;
  top: 10px;
  width: 1px;
  height: 20px;
  background: #ccc;
  overflow: hidden;
}

.shop-container {
  padding-top: 1em;
  .shop-sort-btn {

  }

  .shop-list {
    background: none !important;
    .shop-box {
      padding: 5px;
      .shop {
        border: 1px solid #F2F2F2;
        .shop-info-box {
          background: F2F2F2;
          .cover img {
            display: inline-block;
            padding: 1px;
            background: white;
          }
        }
      }
    }
  }
}

.buy-container {

  .buy-post {
    padding: 10px;
  }
}